/**index.wxss**/

page {
  background:#fff);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center
}

#title{
  font-size: 1.8em;
  font-width: 600;
  text-align: center;
  color: rgb(18, 31, 43);
}

#search{
    width: 80%;
    height: 50px;
    margin: 0 auto;
    display: block;
    border: 0;
    background:none;
    text-align: center;
    font-size: 1em;
    border-radius: 20px;
    border: 2px solid #76ff03;
    width: 80%;
    padding: 20px auto;
    outline: none;
    transition: 0.25s;
    margin-top: 30%;
    color: rgb(37, 32, 32);
}


.i-btn-primary{
  width: 80px;
  margin: auto;
}

.gap{
  width: 100%;
  height: 10px;
}

icon[type=search]{
  margin-top: 10px;
}
