<text class='title'>{{property}}</text>

<view class='gap'></view>

<i-steps current="{{verticalCurrent}}" direction="vertical">
    <i-step>
        <view slot="title">
          <view id='syntax' wx:for="{{grammar}}" wx:key="item">
          <text class='grammar'>{{item.name}}:<text id='syntax_value'>{{item.value}}</text></text>
          </view>
        </view>
        <view slot="content">
            语法规范
        </view>
    </i-step>
    <i-step>
        <view slot="title">
            <view id="intro_container">
            <view id='intro' wx:for="{{introduction}}" wx:key="item">
            <i-icon type="enterinto" size='23'/><text class='introduction'>{{item}}</text>
            </view>
            </view>
        </view>
        <view slot="content">
            相关说明
        </view>
    </i-step>
</i-steps>

<view class='gap'></view>

<view class='gap'></view>
<i-card title="" extra="属性的可取值" thumb="{{value_pic}}">
                <view slot="content">
                <i-cell-group>
                <view id='valueView' wx:for="{{value}}" wx:key="item">
                <i-cell><text class='value'>{{item.name}}:{{item.value}}</text></i-cell>
                </view>
                </i-cell-group>
                </view>
            </i-card>
<view class='gap'></view>


<i-divider content="代码示例"></i-divider>
<view id='code_md'><wemark md="{{md}}" link highlight type="wemark"></wemark></view>
<view class='gap'></view>



<!--页面评分-->
<i-cell-group>
     <i-cell title="给个评价呗">
        <i-rate
            bind:change="onChange3" 
            value="{{starIndex3}}">
            {{starIndex3}}星
        </i-rate>
    </i-cell>
</i-cell-group>

<!--评论系统-->

<view class="WxComment">
  <WxComment tipOne="" tipTwo="" submitBtnText="回复" articleID="{{property}}" contentLen='1' theme="light"></WxComment>
</view>

<!--底部通知栏-->


<i-notice-bar icon="systemprompt">
    CSS样式查询手册
</i-notice-bar>





