/**index.wxss**/
/*
#code,#code_md,.wemark_block_code{
  background:white;
  border: 1px solid #e9e9e9;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.07), 0 3px 3px 0 rgba(0,0,0,.1);
  width: 80%;
  font-size:0.8em;
  margin: 8px auto;
  text-align: left;
  overflow:auto;
}*/
#code{
  display: none;
  visibility: hidden;
}

#code_md{
  text-align: left;
  width: 90%;
  margin: 0 auto;

}
.gap{
  width: 100%;
  height: 10px;
  
}
.title{
  font-weight: 300;
  width: 40%;
  padding: 4px;
  border: 1px solid #e9e9e9;
  margin-bottom: 4px;
  margin: 4px auto;
  text-transform: uppercase;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.07), 0 3px 3px 0 rgba(0,0,0,.1);
  border-radius: 4px;
}

.grammar,#syntax,#intro,.introduction{
  text-align: left;
  width: 90%;
  margin: 0 auto;
  margin-left: .5em;
}

#syntax_value{
  font-weight: 200;
  padding-left: 4px;
}

#intro_container{
  width: 90%;
  border: 1px solid #e9e9e9;
  box-shadow: 0 2px 2px 0 ragb(0,0,0,.07), 0 3px 3px 0 rgba(0,0,0,.1);
  margin: 0 auto;
  padding: 2px;
  font-weight: 400
}

.introduction{
  border: 0;
  margin: 2px 0;
}


#valueView{
  text-align: left;
}

.WxComment{
  text-align: left;
}

page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

page{
  background-repeat: no-repeat;
  padding: 0;
}

@import "/style/NotoSans.wxss";

page {
  font-family: NotoSans;
}

#code_md{
  font-family: none;
}