html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}
.container{
    width: 1200px;
    margin: 0 auto;
    text-align: left;
}
header{
    margin-top: 10px;
    float: left;
    width: 100%;
    border: 1px solid #e9e9e9;
    margin-bottom: 10px;
    padding: 7px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.07), 0 3px 3px 0 rgba(0,0,0,.1);
    border-radius: 4px;
    padding-right: 20px;
    line-height: 100%;
}

header>nav a,.underline{
    text-decoration-line: none;
    position: relative;
}

header>nav a:before,.underline:before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 100%;
    background: #4285f4;
    transform: scale(0);
    transition: all 0.3s;
}

header>nav a:hover:before,.underline:hover:before{
    transform: scale(1);
}
header>.logo{
    float: left;
}
.logo>img{
    height: 40px;
}
.logo+nav{
    float: right;
    height: 40px;
    line-height: 40px
}
nav>span{
    padding: 10px;
    font-weight: 300;
    color: #66707f;
}

.container>section{
    float: left;
    width: 100%;
}

article{
    color: red;
    font-size: 2em;
    font-weight: 270;
    width: 100%;
    text-align: center;
    display: block;
}

article+p{
    width: 60%;
    margin: 10px auto;
    font-weight: 100px;
    color: #66707f;
}

.card{
    text-align: center;
    padding: 10 auto;
    float: left;
    width: 100%;
}
.card>section{
    text-align: left;
    float: left;
    width: 200px;
    border: 1px solid #e9e9e9;
    min-height: 400px;
    background: #fff;
    padding: 10px 30px;
    float: left;
    margin: 10px 30px;
    border-radius: 10px;
    color: #66707f;
    font-weight: 200;
}

.card>section[right]{
    float: right;
}

.card>section[center]{
    margin: 10px 130px;
}

.card>section:hover{
    box-shadow: 0 6px 6px 0 rgba(0,0,0,.07),0 6px 6px 0 rgba(0,0,0,.1);
}

.gap{
    height: 20px;
    width: 100%;
    float: left;
}

article.use{
    width: 100%;
    margin: 10px auto;
    float: left;
}

table{
    float: left;
    width: 100%;
}

tr,td{
    width: 100%;
}

td{
    width: 25%;
}

td>a>img{
    width: 100%;
}

footer{
    float: left;
    width: 100%;
    padding: 10px 20px;
    text-align: center;
    min-height: 400px;
    background: #333;
    color: #778191;
}

.footer{
    width: 1200px;
    margin: 0 auto;
    text-align: left;
}
.footer>.hr{
    width: 100%;
    margin: 20px 0;
    border: 1px solid #393c41;
}

#about,#contact,#otherlink{
    width: 30%;
    float: left;
    margin: 1%;
}

#qr{
    width: 20%;
}

#about>p,#contact>p{
    color: #EB3C00;
    font-size: 1.4em;
    font-weight: 400;
}

#contact>p{
    text-align: center;
}

#contact{
    text-align: center;
}

#contact>ul{
    padding-left: 10%;
}

#contact li{
    text-align: left;
}


#otherlink{
    float: right;
}

#otherlink>img{
    width: 80%;
}

.list-group-item{
    text-decoration: none;
    color: #778191;
    margin: 10px;
    padding: 20px;
}

.fa-li{
    width: 50px;
}

.fa-ul a{
    color:#778191;
    transition: all .3s;
    text-decoration-line: none; 
}

.fa_ul a:hover{
    text-decoration-line: underline;
}